FROM python:3.12-slim


COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/


WORKDIR /app

COPY pyproject.toml uv.lock ./

# Install EXACTLY the locked dependency set into the system interpreter.
# UV_PROJECT_ENVIRONMENT keeps packages out of /app, which docker-compose
# bind-mounts over; a fresh `uv pip install -r pyproject.toml` re-resolves
# and drifts (that's how an untested redis major once landed in the image).
ENV UV_PROJECT_ENVIRONMENT=/usr/local
RUN uv sync --frozen --no-dev --no-install-project

COPY . .

ENV PYTHONPATH=/app

# --fs-discover is required for --tasks-pattern to take effect; without it
# taskiq imports no task modules and every task fails with "task not found".
CMD ["taskiq", "worker", "app.background.taskiq.taskiq:broker", "--fs-discover", "--tasks-pattern", "app/background/taskiq/tasks/*.py"]
